{
  "name": "recipeat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "query-string": "^3.0.3",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathan-Schwartz/recip-eat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathan-Schwartz/recip-eat/issues"
  },
  "homepage": "https://github.com/Nathan-Schwartz/recip-eat#readme"
}
